script_key="YourKeyHere";
-- no Ko check in table its auto on
getgenv().Debug = {
    ['Start Up'] = {
        ['Intro'] = true,
    },
    Aimbot = {
        ['Enabled'] = true,
        ['Key'] = "C",
        ['Prediction'] = 0.18,
        ['Smoothness'] = 0.89,
        ['HitPart'] = "Head",
    },
    Fov = {
        ['Enabled'] = true,
        ['Radius'] = 500,
    },
    Silent = {
        ['Enabled'] = true,
        ['FOV'] = 150,
        ['Prediction'] = 0.05,
        ['HitPart'] = "Head",
        ['Mode'] = "Index",
    },
    Esp = {
        ['Enabled'] = false,
        ['Distance'] = true,
        ['Name'] = true,
        ['Tool'] = true,
        ['HealthBar'] = true,
        ['Skeleton'] = false,
        ['Tracer'] = true,
    },
    Checks = {
        ['WallCheck'] = false,
        ['TeamCheck'] = false,
        ['Resolver'] = false,
        ['ResolverKey'] = Enum.KeyCode.G,
    },
    Textures = {
        ['Enabled'] = false,
        ['Texture'] = Enum.Material.Brick,
        ['IgnorePlayers'] = true,
        ['Color'] = Color3.fromRGB(50, 50, 50)
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b30eef1ea486b9720e7044b0ac2d2016.lua"))()
