script_key="YourKeyHere";
-- no Ko check in table its auto on
getgenv().Debug = {
    ['Start Up'] = {
        ['Intro'] = true,
    },
    Aimbot = {
        ['Enabled'] = true,
        ['Key'] = "C",
        ['Prediction'] = 0.18,
        ['Smoothness'] = 0.89,
        ['JumpOffset'] = 7,
        ['FallOffset'] = 0,
        ['HitPart'] = "Head",
    },
    Fov = {
        ['Enabled'] = true,
        ['Radius'] = 500,
    },
    Silent = {
        ['Enabled'] = true,
        ['FOV'] = 150,
        ['Prediction'] = 0.05,
        ['HitPart'] = "Head",
        ['Mode'] = "Index",
    },
    TargetAim = {
        ['Enabled'] = true,
        ['Mode'] = "Index",
        ['TargetPart'] = "Head",
        ['Prediction'] = 0.1,
    },
    Esp = {
        ['Enabled'] = true,
        ['Distance'] = true,
        ['Name'] = true,
        ['Tool'] = true,
        ['HealthBar'] = true,
        ['Skeleton'] = false,
        ['Tracer'] = true,
    },
    Checks = {
        ['WallCheck'] = false,
        ['TeamCheck'] = false,
    },
    Textures = {
        ['Enabled'] = true,
        ['Texture'] = Enum.Material.Brick, -- Brick, Slate, Concrete, CorrodedMetal, DiamondPlate, Foil, Grass, Ice, Marble, Granite, Metal, Neon, Plastic, Sand, Fabric, SmoothPlastic, Wood, WoodPlanks, Glass, ForceField,
        ['Ignore'] = true,
        ['Color'] = Color3.fromRGB(255, 255, 255),
        ['IgnorePlayers'] = {}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7f21a5c83bb86e09c00a65df137b1817.lua"))()
